name: Pull request labeler
on: [ pull_request_target ]

permissions:
  contents: read
  pull-requests: write

jobs:
  update_price:
    name: Update Price BTC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: instalar request
        run: pip install requests
      - name: Change permissions
        working-directory: Onchain/scripts/
        run: chmod +x updateprice.py
      - name: execute python script
        working-directory: Onchain/scripts
        run: python updateprice.py 
        with:
          repo-token: ${{ secrets.TOKEN }}