name: Update Price BTC

on:
  push:
#  schedule:
#    - cron: "*/2 * * * *"

jobs:
  update_price:
    name: Update Price BTC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: instalar request
        run: pip install requests
      - name: Change permissions
        working-directory: Onchain/scripts/
        run: chmod +x updateprice.py
      - name: execute python script
        working-directory: Onchain/scripts
        run: python updateprice.py 