name: Btc update price
on:

permissions:
  contents: read
  pull-requests: write

jobs:
  update_price:
    name: Update Price BTC
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: instalar request
        run: pip install requests

      - name: execute python script
        working-directory: Onchain/scripts
        run: python updateprice.py 
      - name: commit
        working-directory: Onchain/scripts/bins
        run: |
          git config --global user.name "jpi"
          git config --global user.email "jp.cr3spo@pm.me"
          git add pricebtc.txt
          git commit -m "Update price of BTC"
          git push origin main
        env:
          TOKEN: ${{ secrets.TOKEN }}
